<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mXs-A7-TEC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-ve-jXR">
                                <rect key="frame" x="234" y="64" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="Create New Record"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52o-rt-2a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-5P-x6y">
                                <rect key="frame" x="261" y="104" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Record List"/>
                                <connections>
                                    <action selector="recordListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o51-39-MB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrO-ve-jXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="42v-qT-FBQ"/>
                            <constraint firstItem="zgA-5P-x6y" firstAttribute="top" secondItem="qrO-ve-jXR" secondAttribute="bottom" constant="10" id="47W-gj-AC3"/>
                            <constraint firstItem="zgA-5P-x6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9W-lS-QEl"/>
                            <constraint firstItem="qrO-ve-jXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odF-Jc-AJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cS3-7U-34a"/>
                    <connections>
                        <outlet property="createButton" destination="qrO-ve-jXR" id="lx0-ZP-NXA"/>
                        <segue destination="qmc-I5-jBy" kind="show" identifier="newRecord" id="7jy-mk-9nu"/>
                        <segue destination="ZnE-Oj-vrz" kind="show" identifier="recordList" id="I6D-lG-HJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="339"/>
        </scene>
        <!--Record List Table View Controller-->
        <scene sceneID="WH9-17-Nir">
            <objects>
                <tableViewController id="ZnE-Oj-vrz" customClass="RecordListTableViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nB-a6-iPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZnE-Oj-vrz" id="EpU-gD-p9T"/>
                            <outlet property="delegate" destination="ZnE-Oj-vrz" id="XkF-J2-yOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mk-Hu-Gop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOS-2M-vLe">
            <objects>
                <navigationController id="mXs-A7-TEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qP-un-Jrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDe-4R-TU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfN-EV-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="267"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="bTb-5H-bVb">
            <objects>
                <viewController id="qmc-I5-jBy" customClass="NewRecordViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EK3-HB-bVx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hs-bd-YDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gl-WW-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-hJ-10l">
                                <rect key="frame" x="20" y="72" width="50" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-qI-dni">
                                <rect key="frame" x="20" y="119" width="44" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-Se-QrV">
                                <rect key="frame" x="78" y="72" width="502" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-8R-QDU">
                                <rect key="frame" x="20" y="207.5" width="43" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-VJ-mg9">
                                <rect key="frame" x="73" y="213" width="507" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="532838383.99509603">
                                    <!--2017-11-20 02:39:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-pR-iEo">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="qmc-I5-jBy" eventType="touchUpInside" id="HTt-8g-veG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-n9-ffA">
                                <rect key="frame" x="3" y="160" width="66.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-cc-W9A">
                                <rect key="frame" x="83.5" y="161" width="496.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-1B-Ohx">
                                <rect key="frame" x="78" y="120" width="502" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnh-n9-ffA" firstAttribute="top" secondItem="eZc-qI-dni" secondAttribute="bottom" constant="20.5" id="1Lw-ZP-vpw"/>
                            <constraint firstItem="wEe-hJ-10l" firstAttribute="leading" secondItem="8gl-WW-flZ" secondAttribute="leading" constant="20" id="3OG-66-58y"/>
                            <constraint firstItem="eZc-qI-dni" firstAttribute="leading" secondItem="8gl-WW-flZ" secondAttribute="leading" constant="20" id="79M-5R-pwD"/>
                            <constraint firstItem="G1E-Se-QrV" firstAttribute="leading" secondItem="wEe-hJ-10l" secondAttribute="trailing" constant="8" id="DZv-hx-R69"/>
                            <constraint firstItem="hG8-cc-W9A" firstAttribute="top" secondItem="h7N-1B-Ohx" secondAttribute="bottom" constant="11" id="JeB-2O-PfE"/>
                            <constraint firstItem="G1E-Se-QrV" firstAttribute="leading" secondItem="wEe-hJ-10l" secondAttribute="trailing" constant="8" id="L0d-dJ-beb"/>
                            <constraint firstAttribute="trailing" secondItem="h7N-1B-Ohx" secondAttribute="trailing" constant="20" id="MbV-oW-1A8"/>
                            <constraint firstItem="wEe-hJ-10l" firstAttribute="top" secondItem="EK3-HB-bVx" secondAttribute="bottom" constant="8" id="NEn-p9-5Ax"/>
                            <constraint firstItem="hG8-cc-W9A" firstAttribute="leading" secondItem="fnh-n9-ffA" secondAttribute="trailing" constant="14" id="P7k-kc-IcG"/>
                            <constraint firstItem="iZK-pR-iEo" firstAttribute="leading" secondItem="8gl-WW-flZ" secondAttribute="leadingMargin" id="PyO-Bb-1UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZK-pR-iEo" secondAttribute="trailing" id="TFW-F1-m0D"/>
                            <constraint firstItem="G1E-Se-QrV" firstAttribute="top" secondItem="EK3-HB-bVx" secondAttribute="bottom" constant="8" id="VDa-3f-0Uc"/>
                            <constraint firstAttribute="trailing" secondItem="hG8-cc-W9A" secondAttribute="trailing" constant="20" id="bau-Ze-PGL"/>
                            <constraint firstAttribute="trailing" secondItem="G1E-Se-QrV" secondAttribute="trailing" constant="20" id="fgH-eZ-Wbq"/>
                            <constraint firstItem="h7N-1B-Ohx" firstAttribute="top" secondItem="G1E-Se-QrV" secondAttribute="bottom" constant="18" id="fjF-KW-hTe"/>
                            <constraint firstItem="4Hs-bd-YDe" firstAttribute="top" secondItem="iZK-pR-iEo" secondAttribute="bottom" constant="20" id="gH5-YZ-Nov"/>
                            <constraint firstItem="hG8-cc-W9A" firstAttribute="leading" secondItem="fnh-n9-ffA" secondAttribute="trailing" constant="14" id="gRq-q5-7nw"/>
                            <constraint firstItem="eZc-qI-dni" firstAttribute="top" secondItem="wEe-hJ-10l" secondAttribute="bottom" constant="26.5" id="kJG-Sy-arc"/>
                            <constraint firstItem="eBl-VJ-mg9" firstAttribute="top" secondItem="hG8-cc-W9A" secondAttribute="bottom" constant="22" id="lgc-CJ-woX"/>
                            <constraint firstItem="OmV-8R-QDU" firstAttribute="leading" secondItem="8gl-WW-flZ" secondAttribute="leadingMargin" id="ogU-jn-Bs6"/>
                            <constraint firstItem="eBl-VJ-mg9" firstAttribute="trailing" secondItem="8gl-WW-flZ" secondAttribute="trailingMargin" id="sbZ-Yh-bOK"/>
                            <constraint firstItem="eBl-VJ-mg9" firstAttribute="leading" secondItem="OmV-8R-QDU" secondAttribute="trailing" constant="10" id="xva-Qt-WMU"/>
                            <constraint firstItem="OmV-8R-QDU" firstAttribute="top" secondItem="fnh-n9-ffA" secondAttribute="bottom" constant="27" id="ytF-bc-DOd"/>
                            <constraint firstItem="fnh-n9-ffA" firstAttribute="leading" secondItem="8gl-WW-flZ" secondAttribute="leading" constant="3" id="yxQ-rB-ogu"/>
                            <constraint firstItem="h7N-1B-Ohx" firstAttribute="leading" secondItem="eZc-qI-dni" secondAttribute="trailing" constant="14" id="yz0-hy-4xL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="G1E-Se-QrV" id="IoC-t8-uFR"/>
                        <outlet property="numberTextField" destination="hG8-cc-W9A" id="cIi-i2-QP2"/>
                        <outlet property="priceTextField" destination="h7N-1B-Ohx" id="fEo-v1-QiA"/>
                        <outlet property="timeDatePicker" destination="eBl-VJ-mg9" id="It8-UI-woL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyC-06-zTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1125"/>
        </scene>
    </scenes>
</document>
